# SpringBootAsyncRabbitTemplate

./: .project  README.md  pom.xml
consumer/: .project  .springBeans  pom.xml
consumer/src/main/java/com/iqmsoft/boot/async/msg/: Consumer.java  ConsumerApp.java  ConsumerConfig.java  FiboCalcRequest.java  FiboCalcResponse.java
producer/: .project  .springBeans  pom.xml
producer/src/main/java/com/iqmsoft/boot/async/msg/: FiboCalcRequest.java  FiboCalcResponse.java  Producer.java  ProducerApp.java  ProducerConfig.java
